<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textColor="#b0b0b0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/myPict"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/fotogue"/>

    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lay2"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/lay1">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#b0b0b0"
                android:textSize="12sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kholid Aini"
                android:textColor="#b0b0b0"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cradle"
                android:textColor="#b0b0b0"
                android:textSize="12sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serang, Banten"
                android:textColor="#b0b0b0"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#b0b0b0"
                android:textSize="12sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 April 1998"
                android:textColor="#b0b0b0"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Religion"
                android:textColor="#b0b0b0"
                android:textSize="12sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moslem"
                android:textColor="#b0b0b0"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="#b0b0b0"
                android:textSize="12sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College Student , Worker"
                android:textColor="#b0b0b0"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobby"
                android:textColor="#b0b0b0"
                android:textSize="12sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport, Playing Game"
                android:textColor="#b0b0b0"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job"
                android:textColor="#b0b0b0"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graphic Designer"
                android:textColor="#b0b0b0"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lay3"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_below="@id/lay2"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skill"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lay3"
            android:id="@+id/lay4"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="@drawable/photoshop"
                android:drawableTop="@drawable/ic_photoshop"
                android:text="70%"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="6dp"
                >

                <Button
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:background="@drawable/premiere"
                    android:drawableTop="@drawable/ic_premiere"
                    android:text="50%"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="6dp"
                >

                <Button
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:background="@drawable/effect"
                    android:drawableTop="@drawable/ic_ae"
                    android:text="60%"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="6dp"
                >

                <Button
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:background="@drawable/corel"
                    android:drawableTop="@drawable/ic_corel"
                    android:text="85%"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:id="@+id/lay6"
            android:layout_below="@id/lay4"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Bio"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:text="Menciptakan Sebaik Baiknya Karya"/>

        </LinearLayout>


    <LinearLayout
        android:id="@+id/lay5"
        android:layout_below="@id/lay6"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/custombtn1"
            android:drawableTop="@drawable/location"
            android:text="My Address"
            android:textColor="#ffffff"
            android:textSize="4dp" />

    </LinearLayout>

</RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/container_frame_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>
